#
# generated by BOM-EX v1.50
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'CC0805KRX7R9BB104';
ATTRIBUTE 'C2' 'PARTNO' 'VVS-SMD COG 50 V 22 PF G0805';
ATTRIBUTE 'C3' 'PARTNO' 'VVS-SMD COG 50 V 22 PF G0805';
ATTRIBUTE 'D1' 'PARTNO' 'BZX84C3V6';
ATTRIBUTE 'D2' 'PARTNO' 'BZX84C3V6';
ATTRIBUTE 'D3' 'PARTNO' 'IRLML2402PBF';
ATTRIBUTE 'D4' 'PARTNO' 'IRLML2402PBF';
ATTRIBUTE 'D5' 'PARTNO' 'IRLML2402PBF';
ATTRIBUTE 'IC1' 'PARTNO' 'ATTINY44ASSU';
ATTRIBUTE 'Q1' 'PARTNO' '12.000MHZ 49USMX/30/50/40/18PF/ATF';
ATTRIBUTE 'USB1' 'PARTNO' '2410 08';
EDIT .s1;
SET UNDO_LOG ON;
