Qty-1	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
1	"X1"		PN87520	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"R8, R9, R10"	0	R0805	RC0805 FR-07 0 R	Yageo	RE	SMD-0805 0,00	SMD-Chipwiderstand 0805_0 Ohm_1%	0805	REF123
1	"R2"	1k5	R0805	RC0805 FR-07 1,5 K	Yageo	RE	SMD-0805 1,50K	SMD-Chipwiderstand 0805_1.5 K-Ohm_1%	0805	REF76
2	"D1, D2"	3,6	SOT23	BZX84C3V6	Fairchild Semiconductor	RE	SMD ZD 3,6	Chip-Zener-Diode 0.35W 3.6V	SOT23	REF153
1	"R1"	10k	R0805	RC0805 FR-07 10 K	Yageo	RE	SMD-0805 10,0K	SMD-Chipwiderstand 0805_10 K-Ohm_1%	0805	REF98
1	"Q1"	12MHz	HC49UP	12.000MHZ 49USMX/30/50/40/18PF/ATF	Euroquartz	RE	12,0000-HC49-SMD	SMD-Quarz_Grundton_12.000000 MHz	HC49/US	REF149
2	"R11, R12"	15k	R0805	RC0805 FR-07 15 K	Yageo	RE	SMD-0805 15,0K	SMD-Chipwiderstand 0805_15 K-Ohm_1%	0805	REF96
2	"C2, C3"	22p	C0805	VVS-SMD COG 50 V 22 PF G0805	Yageo	RE	NPO-G0805 22P	SMD-Vielschicht-Keramikkondensator 22P_5%	0805	REF154
5	"R3, R4, R5, R6, R7"	68	R0805	RC0805 FR-07 68 R	Yageo	RE	SMD-0805 68,0	SMD-Chipwiderstand 0805_68 Ohm_1%	0805	REF133
1	"C1"	100n	C0805	CC0805KRX7R9BB104	Yageo	RE	X7R-G0805 100N	SMD-Vielschicht-Keramikkondensator 100N_10%	0805	REF150
1	"USB1"	2410_08	2410_08	2410 08	Lumberg	RE	LUM 2410-08	USB-Einbaustecker_Typ A_gew._PCB	*	REF151
3	"D3, D4, D5"	IRLML2402	SOT23	IRLML2402PBF	International Rectifier	RE	IRLML 2402	SMD-MOSFET_N-LogL_SOT23_20V_1.2A	SOT23	REF155
1	"JP1"	ISP	1X06M	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD1"	LED1+	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD2"	LED1-	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD3"	LED2+	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD4"	LED2-	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD5"	LED3+	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"PAD6"	LED3-	SMD1,27-2,54	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"IC1"	TINY24/44/84-SSU	SOIC14	ATTINY44ASSU	Atmel	RE	ATTINY 44A-SSU	Atmel AVR-RISC-Controller_SOIC-14	SOIC14	REF152
